# WebBanHangNoiThat

./: Lần 1.docx  mysql.mwb  mysql.sql  pom.xml  Đặc tả usecase.docx
src/main/java/com/shop/shopping/: ShoppingApplication.java
src/main/java/com/shop/shopping/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  ProductController.java  ProfileController.java  ReviewController.java
src/main/java/com/shop/shopping/model/: AppUser.java  CartItem.java  CartItemEntity.java  Order.java  OrderItem.java  Product.java  Review.java
src/main/java/com/shop/shopping/repository/: AppUserRepository.java  CartItemEntityRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/shop/shopping/service/: CartService.java  EmailService.java  UnsplashService.java
src/main/java/com/shop/shopping/web/: RegisterRequest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin.jsp  auth.jsp  cart.jsp  category.jsp  checkout.jsp  footer.jsp  header.jsp  home.jsp  my-orders.jsp  order-success.jsp  product-detail.jsp  profile.jsp  search.jsp
src/test/java/com/shop/shopping/: ShoppingApplicationTests.java
src/test/resources/: application-test.properties
